# Android-Developer-P15

P15/10.A RoomWordsSample/: build.gradle
P15/10.A RoomWordsSample/app/: build.gradle
P15/10.A RoomWordsSample/app/src/androidTest/java/com/mi/e020320052/nurannisa/roomwordssample/: ExampleInstrumentedTest.java
P15/10.A RoomWordsSample/app/src/main/java/com/mi/e020320052/nurannisa/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
P15/10.A RoomWordsSample/app/src/main/res/layout/: content_main.xml  recyclerview_item.xml
P15/10.A RoomWordsSample/app/src/main/res/menu/: menu_main.xml
P15/10.A RoomWordsSample/app/src/main/res/navigation/: nav_graph.xml
P15/10.A RoomWordsSample/app/src/main/res/values/: strings.xml
P15/10.A RoomWordsSample/app/src/test/java/com/mi/e020320052/nurannisa/roomwordssample/: ExampleUnitTest.java
P15/10.A RoomWordsSample/gradle/wrapper/: gradle-wrapper.properties
P15/10.B Aplicationwithdelete/: settings.gradle
P15/10.B Aplicationwithdelete/app/: build.gradle
P15/10.B Aplicationwithdelete/app/src/androidTest/java/com/mi/e020320052/nurannisa/aplicationwithdelete/: ExampleInstrumentedTest.java
P15/10.B Aplicationwithdelete/app/src/main/: AndroidManifest.xml
P15/10.B Aplicationwithdelete/app/src/main/java/com/mi/e020320052/nurannisa/aplicationwithdelete/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  (+2 more)
P15/10.B Aplicationwithdelete/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
P15/10.B Aplicationwithdelete/app/src/main/res/values-night/: themes.xml
P15/10.B Aplicationwithdelete/gradle/wrapper/: gradle-wrapper.properties
P15/10.B RoomWordsWithUpdate/app/: build.gradle
P15/10.B RoomWordsWithUpdate/app/src/main/: AndroidManifest.xml
P15/10.B RoomWordsWithUpdate/app/src/main/res/values/: strings.xml  themes.xml
P15/10.B RoomWordsWithUpdate/app/src/main/res/values-night/: themes.xml
P15/10.B RoomWordsWithUpdate/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
